{
  "sum": {
    "code": "def sum(a, b): return a + b",
    "code_tokens": ["def", "sum", "(", "a", ",", "b", ")", ":", "return", "a", "+", "b"],
    "docstring": "Scrivi una funzione Python chiamata 'sum' che prenda due argomenti, a e b.",
    "func_name": "sum",
    "language": "python",
    "original_string": "def sum(a, b): return a + b"
  },
  "multiply": {
    "code": "def multiply(a, b): return a * b",
    "code_tokens": ["def", "multiply", "(", "a", ",", "b", ")", ":", "return", "a", "*", "b"],
    "docstring": "Scrivi una funzione Python chiamata 'multiply' che prenda due argomenti, a e b.",
    "func_name": "multiply",
    "language": "python",
    "original_string": "def multiply(a, b): return a * b"
  },
  "is_even": {
    "code": "def is_even(n): return n % 2 == 0",
    "code_tokens": ["def", "is_even", "(", "n", ")", ":", "return", "n", "%", "2", "==", "0"],
    "docstring": "Scrivi una funzione Python chiamata 'is_even' che prenda un numero n e restituisca True se n è pari.",
    "func_name": "is_even",
    "language": "python",
    "original_string": "def is_even(n): return n % 2 == 0"
  },
  "factorial": {
    "code": "def factorial(n): return 1 if n == 0 else n * factorial(n - 1)",
    "code_tokens": ["def", "factorial", "(", "n", ")", ":", "return", "1", "if", "n", "==", "0", "else", "n", "*", "factorial", "(", "n", "-", "1", ")"],
    "docstring": "Scrivi una funzione Python chiamata 'factorial' che prenda un numero n e restituisca il suo fattoriale.",
    "func_name": "factorial",
    "language": "python",
    "original_string": "def factorial(n): return 1 if n == 0 else n * factorial(n - 1)"
  },
  "count_vowels": {
    "code": "def count_vowels(s): return sum(1 for char in s if char in 'aeiouAEIOU')",
    "code_tokens": ["def", "count_vowels", "(", "s", ")", ":", "return", "sum", "(", "1", "for", "char", "in", "s", "if", "char", "in", "'aeiouAEIOU'", ")"],
    "docstring": "Scrivi una funzione Python chiamata 'count_vowels' che prenda una stringa s e restituisca il numero di vocali.",
    "func_name": "count_vowels",
    "language": "python",
    "original_string": "def count_vowels(s): return sum(1 for char in s if char in 'aeiouAEIOU')"
  },
  "reverse_string": {
    "code": "def reverse_string(s): return s[::-1]",
    "code_tokens": ["def", "reverse_string", "(", "s", ")", ":", "return", "s", "[::-1]"],
    "docstring": "Scrivi una funzione Python chiamata 'reverse_string' che prenda una stringa s e restituisca la stringa invertita.",
    "func_name": "reverse_string",
    "language": "python",
    "original_string": "def reverse_string(s): return s[::-1]"
  },
  "is_palindrome": {
    "code": "def is_palindrome(s): return s == s[::-1]",
    "code_tokens": ["def", "is_palindrome", "(", "s", ")", ":", "return", "s", "==", "s", "[::-1]"],
    "docstring": "Scrivi una funzione Python chiamata 'is_palindrome' che prenda una stringa s e restituisca True se s è un palindromo.",
    "func_name": "is_palindrome",
    "language": "python",
    "original_string": "def is_palindrome(s): return s == s[::-1]"
  },
  "fibonacci": {
    "code": "def fibonacci(n): fib = [0, 1]; [fib.append(fib[-1] + fib[-2]) for _ in range(2, n)]; return fib[:n]",
    "code_tokens": ["def", "fibonacci", "(", "n", ")", ":", "fib", "=", "[", "0", ",", "1", "]", ";", "[", "fib.append", "(", "fib[-1]", "+", "fib[-2]", ")", "for", "_", "in", "range", "(", "2", ",", "n", ")", "]", ";", "return", "fib[:n]"],
    "docstring": "Scrivi una funzione Python chiamata 'fibonacci' che prenda un numero n e restituisca una lista dei primi n numeri di Fibonacci.",
    "func_name": "fibonacci",
    "language": "python",
    "original_string": "def fibonacci(n): fib = [0, 1]; [fib.append(fib[-1] + fib[-2]) for _ in range(2, n)]; return fib[:n]"
  },
  "unique_elements": {
    "code": "def unique_elements(lst): return list(set(lst))",
    "code_tokens": ["def", "unique_elements", "(", "lst", ")", ":", "return", "list", "(", "set", "(", "lst", ")", ")"],
    "docstring": "Scrivi una funzione Python chiamata 'unique_elements' che restituisca una lista di elementi unici da una lista.",
    "func_name": "unique_elements",
    "language": "python",
    "original_string": "def unique_elements(lst): return list(set(lst))"
  },
  "merge_dicts": {
    "code": "def merge_dicts(dict1, dict2): return {**dict1, **dict2}",
    "code_tokens": ["def", "merge_dicts", "(", "dict1", ",", "dict2", ")", ":", "return", "{", "**dict1", ",", "**dict2", "}"],
    "docstring": "Scrivi una funzione Python chiamata 'merge_dicts' che unisca due dizionari.",
    "func_name": "merge_dicts",
    "language": "python",
    "original_string": "def merge_dicts(dict1, dict2): return {**dict1, **dict2}"
  },
  "max_value": {
    "code": "def max_value(lst): return max(lst)",
    "code_tokens": ["def", "max_value", "(", "lst", ")", ":", "return", "max", "(", "lst", ")"],
    "docstring": "Scrivi una funzione Python chiamata 'max_value' che prenda una lista di numeri e restituisca il valore massimo.",
    "func_name": "max_value",
    "language": "python",
    "original_string": "def max_value(lst): return max(lst)"
  },
  "min_value": {
    "code": "def min_value(lst): return min(lst)",
    "code_tokens": ["def", "min_value", "(", "lst", ")", ":", "return", "min", "(", "lst", ")"],
    "docstring": "Scrivi una funzione Python chiamata 'min_value' che prenda una lista di numeri e restituisca il valore minimo.",
    "func_name": "min_value",
    "language": "python",
    "original_string": "def min_value(lst): return min(lst)"
  },
  "average": {
    "code": "def average(lst): return sum(lst) / len(lst)",
    "code_tokens": ["def", "average", "(", "lst", ")", ":", "return", "sum", "(", "lst", ")", "/", "len", "(", "lst", ")"],
    "docstring": "Scrivi una funzione Python chiamata 'average' che prenda una lista di numeri e restituisca la loro media.",
    "func_name": "average",
    "language": "python",
    "original_string": "def average(lst): return sum(lst) / len(lst)"
  },
  "sort_list": {
    "code": "def sort_list(lst): return sorted(lst)",
    "code_tokens": ["def", "sort_list", "(", "lst", ")", ":", "return", "sorted", "(", "lst", ")"],
    "docstring": "Scrivi una funzione Python chiamata 'sort_list' che prenda una lista e la restituisca ordinata.",
    "func_name": "sort_list",
    "language": "python",
    "original_string": "def sort_list(lst): return sorted(lst)"
  },
  "contains": {
    "code": "def contains(lst, element): return element in lst",
    "code_tokens": ["def", "contains", "(", "lst", ",", "element", ")", ":", "return", "element", "in", "lst"],
    "docstring": "Scrivi una funzione Python chiamata 'contains' che prenda una lista e un elemento e restituisca True se l'elemento è presente.",
    "func_name": "contains",
    "language": "python",
    "original_string": "def contains(lst, element): return element in lst"
  },
  "remove_duplicates": {
    "code": "def remove_duplicates(lst): return list(set(lst))",
    "code_tokens": ["def", "remove_duplicates", "(", "lst", ")", ":", "return", "list", "(", "set", "(", "lst", ")", ")"],
    "docstring": "Scrivi una funzione Python chiamata 'remove_duplicates' che rimuova i duplicati da una lista.",
    "func_name": "remove_duplicates",
    "language": "python",
    "original_string": "def remove_duplicates(lst): return list(set(lst))"
  },
  "count_occurrences": {
    "code": "def count_occurrences(lst, element): return lst.count(element)",
    "code_tokens": ["def", "count_occurrences", "(", "lst", ",", "element", ")", ":", "return", "lst.count", "(", "element", ")"],
    "docstring": "Scrivi una funzione Python chiamata 'count_occurrences' che conti le occorrenze di un elemento in una lista.",
    "func_name": "count_occurrences",
    "language": "python",
    "original_string": "def count_occurrences(lst, element): return lst.count(element)"
  },
  "square": {
    "code": "def square(n): return n ** 2",
    "code_tokens": ["def", "square", "(", "n", ")", ":", "return", "n", "**", "2"],
    "docstring": "Scrivi una funzione Python chiamata 'square' che prenda un numero n e restituisca il suo quadrato.",
    "func_name": "square",
    "language": "python",
    "original_string": "def square(n): return n ** 2"
  }
}